SSL_CRT_FILE=.cert/server.crt
SSL_KEY_FILE=.cert/server.key
REACT_APP_UNIY_DATA=https://myawsunity.s3.ap-northeast-2.amazonaws.com/public.data
REACT_APP_UNIY_WASM=https://myawsunity.s3.ap-northeast-2.amazonaws.com/public.wasm