SSL_CRT_FILE=.cert/server.crt
SSL_KEY_FILE=.cert/server.key
HTTPS=true
REACT_APP_DB_HOST=https://www.busanmayor.org
REACT_APP_WEB_SOCKET=www.busanmayor.org
REACT_APP_UNIY_DATA=Build/public.data
REACT_APP_UNIY_WASM=Build/public.wasm